PORT=4000
MONGO_URI="mongodb+srv://kaif:kaif1234@cluster0.ebypy.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="LASFjdkahsd--skdjakshaoiruojhkajASJHA"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="AJSHDAKJahsdakjskASHAWRIUxcnzsdjsl"
REFRESH_TOKEN_EXPIRY=10d