PORT=4000
MONGO_URI="mongodb+srv://kaif:kaif1234@cluster0.ebypy.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="LASFjdkahsd--skdjakshaoiruojhkajASJHA"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="AJSHDAKJahsdakjskASHAWRIUxcnzsdjsl"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_API_KEY="x0VjlGCgT_hvGF301sJ5ICFPGxs"
CLOUDINARY_CLOUD_NAME="mohammad-kaif"
CLOUDINARY_CLOUD_API_SECRET=687486825585619
CLOUDINARY_URL="cloudinary://x0VjlGCgT_hvGF301sJ5ICFPGxs:687486825585619@mohammad-kaif"